<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U2H-Nk-WXM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="XMPPTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-Xf-zmR">
                                <rect key="frame" x="226" y="83" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="CSi-aD-I7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-yF-6s2">
                                <rect key="frame" x="226" y="150" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-zg-unM">
                                <rect key="frame" x="281" y="112" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsI-8a-odg">
                                <rect key="frame" x="20" y="121" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FGq-Dh-CY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coO-gH-5hK">
                                <rect key="frame" x="20" y="188" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ll8-SY-5t9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-Jy-D7z">
                                <rect key="frame" x="206" y="217" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="4tw-jh-RVn"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RQ-yT-wfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gC1-yF-6s2" firstAttribute="top" secondItem="Nbn-Xf-zmR" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="7hj-sP-mwv"/>
                            <constraint firstItem="Nbn-Xf-zmR" firstAttribute="centerX" secondItem="yo9-zg-unM" secondAttribute="centerX" id="9ae-dX-Wl8"/>
                            <constraint firstItem="Nbn-Xf-zmR" firstAttribute="trailing" secondItem="gC1-yF-6s2" secondAttribute="trailing" id="J7V-Gq-eGR"/>
                            <constraint firstItem="coO-gH-5hK" firstAttribute="trailing" secondItem="nsI-8a-odg" secondAttribute="trailing" id="LPm-oo-5P5"/>
                            <constraint firstItem="nsI-8a-odg" firstAttribute="top" secondItem="Nbn-Xf-zmR" secondAttribute="bottom" constant="8" id="TSz-dY-eT4"/>
                            <constraint firstItem="coO-gH-5hK" firstAttribute="top" secondItem="gC1-yF-6s2" secondAttribute="bottom" constant="8" id="ZKw-mW-Oog"/>
                            <constraint firstItem="Nbn-Xf-zmR" firstAttribute="leading" secondItem="gC1-yF-6s2" secondAttribute="leading" id="d9x-Q9-9qd"/>
                            <constraint firstItem="coO-gH-5hK" firstAttribute="leading" secondItem="nsI-8a-odg" secondAttribute="leading" id="gnk-qy-1ts"/>
                            <constraint firstItem="nsI-8a-odg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lSt-99-rPF"/>
                            <constraint firstItem="Nbn-Xf-zmR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="m1B-n3-ntW"/>
                            <constraint firstItem="Nbn-Xf-zmR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkx-yw-sFZ"/>
                            <constraint firstItem="keJ-Jy-D7z" firstAttribute="top" secondItem="yo9-zg-unM" secondAttribute="bottom" constant="68" id="pPn-HV-mAa"/>
                            <constraint firstItem="nsI-8a-odg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="saV-tT-Udx"/>
                            <constraint firstItem="gC1-yF-6s2" firstAttribute="top" secondItem="nsI-8a-odg" secondAttribute="bottom" constant="8" id="tLU-tX-BtO"/>
                            <constraint firstItem="gC1-yF-6s2" firstAttribute="centerX" secondItem="keJ-Jy-D7z" secondAttribute="centerX" id="ug3-1p-mjK"/>
                            <constraint firstItem="keJ-Jy-D7z" firstAttribute="top" secondItem="coO-gH-5hK" secondAttribute="bottom" constant="8" id="vNA-Fb-Ejf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="X1r-kg-GDc"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="yo9-zg-unM" id="7il-GG-Fpt"/>
                        <outlet property="passwordIsInvalid" destination="coO-gH-5hK" id="btq-1g-VLe"/>
                        <outlet property="passwordTextField" destination="gC1-yF-6s2" id="4p9-pP-nOq"/>
                        <outlet property="usernameIsInvalid" destination="nsI-8a-odg" id="vZt-MG-0aJ"/>
                        <outlet property="usernameTextField" destination="Nbn-Xf-zmR" id="yhE-Gx-YCR"/>
                        <outlet property="validateButton" destination="keJ-Jy-D7z" id="74E-Zf-jvA"/>
                        <segue destination="8ha-WG-sDi" kind="show" identifier="openChatSegue" id="Pjt-gv-hVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="502"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="XN9-CE-SfS">
            <objects>
                <viewController id="SSX-Sp-3ma" customClass="ContactListTableViewController" customModule="XMPPTests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PPP-m0-Bvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="sIS-gw-GpM" detailTextLabel="5Yc-KT-5Iw" style="IBUITableViewCellStyleSubtitle" id="oFC-t3-Qj6">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFC-t3-Qj6" id="eLM-7P-ykg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIS-gw-GpM">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Yc-KT-5Iw">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSX-Sp-3ma" id="H5K-7P-0kz"/>
                            <outlet property="delegate" destination="SSX-Sp-3ma" id="xJp-DL-jGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="KO1-aG-iXr">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NPX-sT-Otj" userLabel="Cancel">
                            <connections>
                                <action selector="close:" destination="SSX-Sp-3ma" id="bYd-Yu-QBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boe-1Z-e4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3O-Ez-C64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2H-Nk-WXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y9k-he-TW7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzs-kd-eqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h7j-Np-1Bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMF-VC-Ui4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="502"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zFc-5p-OIv">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="NVo-pC-Kg7" customClass="ChatViewController" customModule="XMPPTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcx-A9-Npn"/>
                        <viewControllerLayoutGuide type="bottom" id="oif-NO-LPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkJ-XB-6ap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="H6m-X5-DRL" kind="show" identifier="chat.to.contact" id="xwQ-YK-XMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oB-LG-wrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="502"/>
        </scene>
        <!--Users-->
        <scene sceneID="oMJ-Uz-fOs">
            <objects>
                <tableViewController storyboardIdentifier="OpenChatsTableViewController" id="8ha-WG-sDi" customClass="OpenChatsTableViewController" customModule="XMPPTests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uub-pN-GSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="piZ-eW-bZG" detailTextLabel="6Hx-pt-UeH" style="IBUITableViewCellStyleSubtitle" id="FcX-hv-W3o">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcX-hv-W3o" id="GaV-Ix-nHt">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="piZ-eW-bZG">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Hx-pt-UeH">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NVo-pC-Kg7" kind="show" identifier="chats.to.chat" id="ZJu-Zk-eCM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ha-WG-sDi" id="zpF-z2-N4X"/>
                            <outlet property="delegate" destination="8ha-WG-sDi" id="6Ti-S9-s2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="1JY-xz-unC">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="nKX-dc-KaH" userLabel="Settings">
                            <connections>
                                <action selector="onSelectSettings:" destination="8ha-WG-sDi" id="Q6C-SK-T6g"/>
                                <segue destination="v4x-VQ-QMm" kind="show" identifier="settingsSegue" id="cBV-8a-3wB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="BZ8-8A-8xb">
                            <connections>
                                <action selector="onSelectLogout:" destination="8ha-WG-sDi" id="ddx-7T-Slf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohp-Eq-cef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fah-a4-DgE">
            <objects>
                <navigationController storyboardIdentifier="contactListNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H6m-X5-DRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAZ-RW-4jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSX-Sp-3ma" kind="relationship" relationship="rootViewController" id="4Nz-6T-scW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnr-uW-Y3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jVt-CA-Qzt">
            <objects>
                <viewController id="aKz-Oc-4ZQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E68-8S-NwP"/>
                        <viewControllerLayoutGuide type="bottom" id="PCv-H5-jtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grr-np-1wo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-dh-cZK">
                                <rect key="frame" x="0.0" y="20" width="600" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCellIdentifier" textLabel="t6l-w8-Zkv" detailTextLabel="aot-dp-DxK" style="IBUITableViewCellStyleSubtitle" id="aVV-b6-Alz">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVV-b6-Alz" id="MD9-TT-o6v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6l-w8-Zkv">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aot-dp-DxK">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aKz-Oc-4ZQ" id="OuX-2t-f6D"/>
                                    <outlet property="delegate" destination="aKz-Oc-4ZQ" id="hKw-En-rd8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-eH-F86">
                                <rect key="frame" x="543" y="562" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qAR-26-uKd"/>
                                    <constraint firstAttribute="width" constant="36" id="zgG-KN-fWJ"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="aKz-Oc-4ZQ" eventType="touchUpInside" id="NxG-EP-Z88"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-YE-CJV">
                                <rect key="frame" x="52" y="562" width="462" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aZ8-FP-dUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aKz-Oc-4ZQ" id="097-3a-P4o"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RZW-eH-F86" secondAttribute="trailing" constant="21" id="B8l-u6-qYD"/>
                            <constraint firstItem="PCv-H5-jtZ" firstAttribute="top" secondItem="RZW-eH-F86" secondAttribute="bottom" constant="8" id="CjB-YB-wnc"/>
                            <constraint firstItem="jtu-dh-cZK" firstAttribute="top" secondItem="E68-8S-NwP" secondAttribute="bottom" id="Z4v-oE-7ol"/>
                            <constraint firstItem="RZW-eH-F86" firstAttribute="centerY" secondItem="Z2c-YE-CJV" secondAttribute="centerY" id="aRi-Uc-4ch"/>
                            <constraint firstItem="Z2c-YE-CJV" firstAttribute="top" secondItem="jtu-dh-cZK" secondAttribute="bottom" constant="13" id="ej2-61-oGo"/>
                            <constraint firstItem="Z2c-YE-CJV" firstAttribute="leading" secondItem="grr-np-1wo" secondAttribute="leading" constant="52" id="kiQ-8q-alv"/>
                            <constraint firstItem="PCv-H5-jtZ" firstAttribute="top" secondItem="Z2c-YE-CJV" secondAttribute="bottom" constant="8" id="rQr-RY-gtC"/>
                            <constraint firstItem="jtu-dh-cZK" firstAttribute="leading" secondItem="grr-np-1wo" secondAttribute="leading" id="tdq-sX-u3b"/>
                            <constraint firstItem="RZW-eH-F86" firstAttribute="leading" secondItem="Z2c-YE-CJV" secondAttribute="trailing" constant="29" id="thV-DL-kHe"/>
                            <constraint firstAttribute="trailing" secondItem="jtu-dh-cZK" secondAttribute="trailing" id="wbj-j9-CO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="rQr-RY-gtC" id="JuN-7v-a0d"/>
                        <outlet property="messageTextField" destination="Z2c-YE-CJV" id="Dxx-UI-6Zj"/>
                        <outlet property="messagesBottomConstraint" destination="ej2-61-oGo" id="Pff-BF-gHw"/>
                        <outlet property="messagestTableView" destination="jtu-dh-cZK" id="lBj-rF-xfm"/>
                        <outlet property="sendButton" destination="RZW-eH-F86" id="Jcz-4y-Kgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSw-O5-l5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-236"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gtm-Qc-OEh">
            <objects>
                <viewController id="v4x-VQ-QMm" customClass="SettingsViewController" customModule="XMPPTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTo-As-UPu"/>
                        <viewControllerLayoutGuide type="bottom" id="vvg-I7-hZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KC7-9e-UIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session timeout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-op-1Rf">
                                <rect key="frame" x="94" y="99" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-va-tr4">
                                <rect key="frame" x="236" y="96" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="jjQ-AZ-VTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v4x-VQ-QMm" id="c4D-7U-MEW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2K-va-tr4" firstAttribute="leading" secondItem="m1f-op-1Rf" secondAttribute="trailing" constant="15" id="E8N-oI-ysK"/>
                            <constraint firstItem="m1f-op-1Rf" firstAttribute="centerX" secondItem="KC7-9e-UIy" secondAttribute="centerX" constant="-142.5" id="EaN-R7-JIL"/>
                            <constraint firstItem="q2K-va-tr4" firstAttribute="top" secondItem="cTo-As-UPu" secondAttribute="bottom" constant="32" id="bR7-Je-rbT"/>
                            <constraint firstItem="q2K-va-tr4" firstAttribute="centerX" secondItem="KC7-9e-UIy" secondAttribute="centerX" constant="-11.5" id="g4Y-lk-Qby"/>
                            <constraint firstItem="q2K-va-tr4" firstAttribute="leading" secondItem="KC7-9e-UIy" secondAttribute="leading" constant="236" id="pzh-Bu-nj6"/>
                            <constraint firstItem="q2K-va-tr4" firstAttribute="baseline" secondItem="m1f-op-1Rf" secondAttribute="baseline" id="sSc-1g-Gbl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E8N-oI-ysK"/>
                                <exclude reference="pzh-Bu-nj6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sessionTimeOut" destination="q2K-va-tr4" id="8Ud-5P-0Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH9-86-bJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1245"/>
        </scene>
    </scenes>
</document>
